-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7bc531d4c15a94819e1c2e08c12a1f28bfcaed5036262e53dee6a3d7853342e9

name:           cfenv
version:        0.1.0.0
synopsis:       A library getting the environment when running on Cloud Foundry
description:    This is a port of go-cfenv for Golang. The purpose of this library is to assist you in writing Haskell apps that run on Cloud Foundry. It provides convenience functions and structures that map to Cloud Foundry environment variable primitives.
category:       Library
homepage:       https://github.com/tomphp/haskell-cfenv#readme
bug-reports:    https://github.com/tomphp/haskell-cfenv/issues
author:         Tom Oram
maintainer:     tom@codept.com
copyright:      2018, Tom Oram
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tomphp/haskell-cfenv

library
  hs-source-dirs:
      src/
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
  exposed-modules:
      System.CloudFoundry.Environment
  other-modules:
      System.CloudFoundry.Environment.Internal.EnvVars
      System.CloudFoundry.Environment.Internal.Service
      System.CloudFoundry.Environment.Internal.Services
      System.CloudFoundry.Environment.Internal.Types
      System.CloudFoundry.Environment.Internal.VcapApplicationDecoder
      System.CloudFoundry.Environment.Internal.VcapServicesDecoder
      Paths_cfenv
  default-language: Haskell2010

test-suite cfenv-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , cfenv
    , containers
    , hspec ==2.*
    , raw-strings-qq
  other-modules:
      System.CloudFoundry.EnvironmentSpec
      Paths_cfenv
  default-language: Haskell2010
